// binary search
public class Main{
    public static int binarySearch(int arr[],int target){
        int left=0;
        int right=arr.length-1;
        while(left<=right){
        int mid=left+(right-left)/2; ;
        if(arr[mid]<target){
            left=mid+1;
        }
        else if(arr[mid]>target){
            right=mid-1;
        }
        else return mid;
        }
        return -1;
    }
    public static void main(String args[]){
        int arr[]=new int[]{3,6,8,10,14,20};
        int target=14;
        int x=binarySearch(arr,target);
        System.out.println(x);
    }
}
